sequenceDiagram
    participant browser
    participant server

    Note right of browser: User writes a note in the text field and clicks Save button
    
    Note right of browser: JavaScript prevents default form submission and handles the event
    
    Note right of browser: JavaScript creates the new note object and adds it to the notes array, then re-renders the list on the page
    
    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    Note right of browser: The request contains the note as JSON data containing both content and date: <br/> { content: "...", date: "..." }
    
    server-->>browser: 201 Created
    deactivate server
    
    Note right of browser: The browser stays on the same page, no reload needed. The new note is already visible to the user.
